# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RailsAdmin::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl RailsAdmin::ApplicationController`.

class RailsAdmin::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::RailsAdmin::ApplicationHelper
    include ::RailsAdmin::MainHelper

    sig { returns(T.untyped) }
    def _current_user; end

    sig { returns(T.untyped) }
    def _get_plugin_name; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
