# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Trestle::ResourceController`.
# Please instead update this file by running `bin/tapioca dsl Trestle::ResourceController`.

class Trestle::ResourceController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::Trestle::AvatarHelper
    include ::Trestle::CardHelper
    include ::Trestle::ContainerHelper
    include ::Trestle::DisplayHelper
    include ::Trestle::FlashHelper
    include ::Trestle::FormHelper
    include ::Trestle::FormatHelper
    include ::Trestle::GridHelper
    include ::Trestle::HeadingsHelper
    include ::Trestle::Hook::Helpers
    include ::Trestle::HookHelper
    include ::Trestle::I18nHelper
    include ::Trestle::IconHelper
    include ::Trestle::LayoutHelper
    include ::Trestle::NavigationHelper
    include ::Trestle::PaginationHelper
    include ::Trestle::ParamsHelper
    include ::Trestle::SortHelper
    include ::Trestle::StatusHelper
    include ::Trestle::TabHelper
    include ::Trestle::TableHelper
    include ::Trestle::TimestampHelper
    include ::Trestle::TitleHelper
    include ::Trestle::ToolbarsHelper
    include ::Trestle::UrlHelper
    include ::Trestle::ApplicationController::HelperMethods
    include ::Trestle::AdminController::HelperMethods

    sig { returns(T.untyped) }
    def collection; end

    sig { returns(T.untyped) }
    def instance; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
