# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationFrame`.
# Please instead update this file by running `bin/tapioca dsl ApplicationFrame`.

class ApplicationFrame
  sig { returns(T.nilable(::String)) }
  def class_attribute; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def class_attribute=(value); end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def id=(value); end
end
