# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AuthlogicHelpers`.
# Please instead update this file by running `bin/tapioca dsl AuthlogicHelpers`.

module AuthlogicHelpers
  include GeneratedInstanceMethods

  mixes_in_class_methods ::AbstractController::Helpers::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _helper_methods; end
    def _helper_methods=(value); end
    def _helper_methods?; end
  end

  module GeneratedInstanceMethods
    def _helper_methods; end
    def _helper_methods=(value); end
    def _helper_methods?; end
  end
end
