# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GalleryFrame`.
# Please instead update this file by running `bin/tapioca dsl GalleryFrame`.

class GalleryFrame
  sig { returns(T.nilable(::String)) }
  def class_attribute; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def class_attribute=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def expandable; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def expandable=(value); end

  sig { returns(T.nilable(::String)) }
  def galleryable_gid; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def galleryable_gid=(value); end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def id=(value); end

  sig { returns(T.nilable(::Integer)) }
  def limit; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def limit=(value); end
end
