# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authlogic::ActsAsAuthentic::Base`.
# Please instead update this file by running `bin/tapioca dsl Authlogic::ActsAsAuthentic::Base`.

module Authlogic::ActsAsAuthentic::Base
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def acts_as_authentic_config; end
    def acts_as_authentic_config=(value); end
    def acts_as_authentic_config?; end
    def acts_as_authentic_modules; end
    def acts_as_authentic_modules=(value); end
    def acts_as_authentic_modules?; end
  end

  module GeneratedInstanceMethods
    def acts_as_authentic_config; end
    def acts_as_authentic_config=(value); end
    def acts_as_authentic_config?; end
    def acts_as_authentic_modules; end
    def acts_as_authentic_modules=(value); end
    def acts_as_authentic_modules?; end
  end
end
