# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GraphqlPlayground::Rails::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl GraphqlPlayground::Rails::ApplicationController`.

class GraphqlPlayground::Rails::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods

    sig { returns(T.untyped) }
    def get_endpoint_url; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
