<%%= simple_form_for @<%= singular_table_name %> do |f| %>
  <%% if f.error_notification %>
    <div class="form-notice">
      <%%= f.error_notification %>
      <%% f.object.errors.full_messages_for(:base).presence.try do |errors| %>
        <span class="error">
          <%%= errors.to_sentence %>
        </span>
      <%% end %>
    </div>
  <%% end %>
  <div class="form-inputs">
  <%- attributes.each do |attribute| -%>
    <%%= f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %> %>
  <%- end -%>
  </div>
  <div class="form-actions">
    <%%= f.submit %>
  </div>
<%% end %>
